{
  "author": "Boris Filipov",
  "name": "expressSite",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git://github.com/camplight/expressSite.git"
  },
  "main": "index.js",
  "dependencies": {
    "backbone": "latest",
    "express": "3.x",
    "jade": ">= 0.0.1",
    "hogan.js": "latest",
    "packageme": "latest",
    "consolidate": "latest",
    "underscore" : "latest"
  },
  "devDependencies": {
    "jasmine-node": "latest",
    "shelljs": "latest"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
